<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>SelfControl Changelog</title>
</head>
<body>
<h1 id="version-1.2.2">Version 1.2.2</h1>
<h2>New Features</h2>
<p>-Automatic host file backups for safety</p>
<p>-Various stability improvements</p>
<h1 id="version-1.2.1">Version 1.2.1</h1>
<h2>New Features</h2>
<p>-Auto-whitelisting of local networks</p>
<p>-Bug fixes: no more persistent crashing on 10.4</p>
<h1 id="version-1.2">Version 1.2</h1>
<h2>New Features</h2>
<p>-SelfControl Configuration file format</p>
<p>-Live blocklist additions</p>
<p>-Whitelist blocking</p>
<p>-Automatic cache cleaning</p>
<p>-IP range blocking</p>
<p>-Dock badges on Leopard</p>
<p>-Lots of bug fixes</p>
<h1 id="version-1.1">Version 1.1</h1>
<h2>New Features</h2>
<p>-10.4 compatibility</p>
<p>-Automatic updates</p>
<p>-Port-wide block capability</p>
<p>-Bug fixes</p>
<h1 id="version-1.0">Version 1.0</h1>
<p>SelfControl 1.0 is the first release of our app.  Try it out!</p>
</body>
</html>