<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SelfControl Release Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- fav and touch icons -->
    <!-- <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"> -->

    <script type="text/javascript">
      // var _gaq = _gaq || [];
      // _gaq.push(['_setAccount', 'UA-146052-10']);
      // _gaq.push(['_trackPageview']);
      // (function() {
      //   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      //   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      //   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      // })();
    </script>
  </head>
	<body>
		<div class="container">
			
			<div class="accordion" id="releasesAccordion">
				
				<div class="accordion-group">
					<div class="accordion-heading">
						<a href="#collapse1-4"class="accordion-toggle" data-toggle="collapse" data-parent="#releasesAccordion">
							<h1 id="version-1-4">Version 1.4</h1>
						</a>
					</div>
					<div id="collapse1-4" class="accordion-body collapse in">
						<div class="accordion-inner">
							<h3>New Features</h3>
							<ul>
								<li>Added translations in Swedish, Spanish, German, and Japanese</li>
								<li>Fixed crash on Leopard</li>
								<li>Other minor improvements and bug fixes</li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#releasesAccordion" href="#collapse1-3">
							<h1 id="version-1-3">Version 1.3</h1>
						</a>
					</div>
					<div id="collapse1-3" class="accordion-body collapse">
						<div class="accordion-inner">
							<h3>New Features</h3>
							<ul>
								<li>Automatic checkup safety system to eliminate permablocks</li>
								<li>UI refresh</li>
								<li>User-settable block duration/intervals</li>
								<li>Other minor improvements</li>	
							</ul>
						</div>
					</div>
				</div>

				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#releasesAccordion" href="#collapse1-2-2">
							<h1 id="version-1-2-2">Version 1.2.2</h1>
						</a>
					</div>
					<div id="collapse1-2-2" class="accordion-body collapse">
						<div class="accordion-inner">
							<h3>New Features</h3>
							<ul>
								<li>Automatic host file backups for safety</li>
								<li>Various stability improvements</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#releasesAccordion" href="#collapse1-2-1">
							<h1 id="version-1-2-1">Version 1.2.1</h1>
						</a>
					</div>
					<div id="collapse1-2-1" class="accordion-body collapse">
						<div class="accordion-inner">
							<h3>New Features</h3>
							<ul>
								<li>Auto-whitelisting of local networks</li>
								<li>Bug fixes: no more persistent crashing on 10.4</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#releasesAccordion" href="#collapse1-2">
							<h1 id="version-1-2">Version 1.2</h1>
						</a>
					</div>
					<div id="collapse1-2" class="accordion-body collapse">
						<div class="accordion-inner">
							<h3>New Features</h3>
							<ul>
								<li>SelfControl Configuration file format</li>
								<li>Live blocklist additions</li>
								<li>Whitelist blocking</li>
								<li>Automatic cache cleaning</li>
								<li>IP range blocking</li>
								<li>Dock badges on Leopard</li>
								<li>Lots of bug fixes</li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#releasesAccordion" href="#collapse1-1">
							<h1 id="version-1-1">Version 1.1</h1>
						</a>
					</div>
					<div id="collapse1-1" class="accordion-body collapse">
						<div class="accordion-inner">
							<h3>New Features</h3>
							<ul>
								<li>10.4 compatibility</li>
								<li>Automatic updates</li>
								<li>Port-wide block capability</li>
								<li>Bug fixes</li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#releasesAccordion" href="#collapse1-0">
							<h1 id="version-1-0">Version 1.0</h1>
						</a>
					</div>
					<div id="collapse1-0" class="accordion-body collapse">
						<div class="accordion-inner">
							<ul>
								<li>SelfControl 1.0 is the first release of our app.  Try it out!</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		
		</div>
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/sammy-0.7.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-collapse.js"></script>
		<script type="text/javascript">
		var app = Sammy('#releasesAccordion', function() {
      this.get('#collapse:version', function() {
				var id = '#collapse' + this.params['version'];
				var headingId = '#version' + this.params['version'];
				var el = this.$element().find(id);
				var heading = this.$element().find(headingId)
				el.collapse('show');
				heading.scrollIntoView(true);
      });
    });
			$('.collapse').collapse({
				parent: '#releasesAccordion',
				toggle: false
			});
			app.run();
		</script>
		
	</body>
</html>
