<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>SelfControl Changelog</title>
</head>
<body>
<h1 id="version-1.1">Version 1.1</h1>
<h2>New Features</h2>
<p>-10.4 compatibility</p>
<p>-Automatic updates</p>
<p>-Port-wide block capability</p>
<p>-Bug fixes</p>
<h1 id="version-1.0">Version 1.0</h1>
<p>SelfControl 1.0 is the first release of our app.  Try it out!</p>
</body>
</html>